<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_file_item"
        android:title="@string/save"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/close_file_item"
        android:title="@string/close"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/save_as_template"
        android:title="@string/save_as_template"/>
</menu>